pipeline {
  agent any
  stages {
    stage('mvn test') {
      steps {
        sh '''export PATH=$PATH:/share/apache-maven-3.5.2/bin

mvn test'''
      }
    }
  }
  environment {
    mvn = '/share/apache-maven-3.5.2/bin/mvn'
  }
}